spring.application.name=callboard

spring.datasource.url=jdbc:postgresql:${DATABASE_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquibase-changeLog.xml

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true
springdoc.api-docs.path=/api-docs


spring.mail.username=library.test@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.host=smtp.google.com
spring.mail.port=587
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true